# Циклы:
# while
# for
counter = 0 # обнуляем счётчик
# виток цикла называется итерация цикл из 5 итераций
while counter < 5:
    print(f'итерация номер {counter}')
    # counter = counter + 1 # инкремент - целочисленное увелечение на еденицу. полная запись
    counter +=1 # это тоже инкремент (краткая запись)
    # *=
    # /=
    # -=
print(f'Итого в counter уже {counter}')
print('Обратный отсчет')
while counter > 0: # можно поменять знак != будет тоже самое
    print(f'итерация номер {counter}')
    counter -=1 # декремент (краткая запись)
# while <условие>:
# команды