word = str(input('введите слово из трёх символов: '))
if len(word) <= 3:
    print('слово подходит')
else:
    print('Введите слово заново')

while len(word) <= 3:
    word = input('введите слово из трёх символов: ')

print(f'В ввели слово: {word}')
"""
while len(word := input('введите слово из трёх символов: ')) <= 3:
    print(f'слово: "{word}" слишком короткое.')

print(f'В ввели слово: {word}')
# := -оператор морж  двоеточие и равно  присваевает переменную чтобы сократить код
"""
# без использования моржа
word = str(input('введите слово: '))
while word != '':
    print(f'слово: "{word}"')
    word = input('введите слово: ')
print(f'Пустая строка введена')

"""
# с использованием операции морж
while (word := input('введите слово: ')) != '':
    print(f'слово: "{word}"')

print(f'Пустая строка введена')
"""
""" Flag э то переменная которая переключается с true на folse"""
num = 3 #  число , которое надо угодать
flag = True # флаг изменяет значение по событию
print('Я загодал число, угодай!')
while flag:
    var = input(input('Ваше значение: '))
    if var == num:
        print('Ура. угодал')
        flag = not flag # флаг инвертирован
        # аналогично flag = false
    elif var >num:
        print('Число больше загаданного!')
    else:
        print('Число меньше загаданного!')
print('Приходи ещё!')