# вводим коэффициэнты
a = int(input('введите число: '))
b = int(input('введите число: '))
c = int(input('введите число: '))
if a!=0:
    #дискреминант
    d = b**2 - 4 * a * c
    if d < 0:
        print('Уравнение не имеет корней')
    elif d == 0:
        x = -b /(2 * a)
        print(f'Один корень {x:.2f}' )
    elif d < 0:
        x_1 = (-b + d **0.5) / 2*a
        x_2 = (-b - d ** 0.5) / 2 * a
        print(f'Корни уравнения: \n\tx_1 = {x_1:.2f}\n\tx_2={x_2:.2f}')
else:
    print('По условию а не равно 0')