number_to_str = {
    0:'ноль',
    1:'один',
    2:'два',
    3:'три',
    4:'четыре',
    5:'пять',
    6:'шесть',
    7:'семь',
    8:'восемь',
    9:'девять',
    10:'десять',
    11:'одинадцать',
    12:'двенадцать',
    13:'тринадцать',
    14:'четырнадцать',
    15:'пятнадцать',
    16:'шеснадцать',
    17:'семнадцать',
    18:'восемнадцать',
    19:'девятнадцать',
    20:'двадцать',
    30:'тридцать',
    40:'сорок',
    50:'тридцать',
    60:'шестьдесят',
    70:'семьдесят',
    80:'восемьдесят',
    90:'девяносто',
}
#функция с анотацией
def number_to_word (n):
    if len(str(n)) > 2:
        return 'вводите двухзначное число'
    if len(str(n)) == 1 or n in number_to_str:
        return number_to_str[int(n)]
    return number_to_str[int(str(n)[0]+ '0')] + '' + number_to_str[int(str(n)[1])]


print(number_to_word(83))