#Коллекции(set, list, dict, tuple)
#Множество
s = set() # пустое множество.
s = {3,5,7} # {'3','5','7'} будут строки
#print(type(s)) # класс
#print(f'Число элементов в s = {len(s)}')
#for item in s:
 #print(s)
#for '3' in s:
#    print('да')
#else:
#    print('нет')
#print(dir(s)) # чтобы показать методы которые можно применить к этому множеству
#s.add(3) # cтрока и цифры для множества разные в нашем случае он выводим '3' и 3 для него это int b str
#print(s)
for item in s:
    if item == '3':
        print(item)

"""
* множество не терпит повторов
* множество не гарантирует порядок (может выводиться не втом порядке в котором 
будет изначально это касается строк флоат и инт если только инт то будет в том порядке в котором есть)
* множество является итерируемым объектом
* у множества можно проверить длинну но она будет без повторов {3,5,3,7,8,5} ,покажет длину 4
* в множестве можно найти конкретное слово или цифру
'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 
'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 
'union', 'update' - это методы
в методе add множество выводит в любом порядке новое число или строка будет там где хочет
"""