# дз
# Фраза: ну я типо вообще не понимаю этот язык
# from pyexpat.errors import messages
#
# stop_words = {'ну','типо','короче'}
# text = ''
# lst = ''
# while (messages := input ('Введите сообщение: ')) != '':
#     lst = massage.split()
# for item in lst:
#     if item in stop_words:
#         item = ''
#     else:
#         text
#         print()
# res = sorted(res.split())
# for a,b in enumerate (res,1):
#     print(f'{a}.{b}') # не работает у меня у других работает
# stop_words = {'ну','типо','короче'}
# temp = []
#
# while (massage := input ('Введите сообщение: ')) != '':
#     lst = massage.split()
# for item in lst:
#     if item in stop_words:
#         temp.append(item)
#
# res = sorted(temp.split()) # не работает у меня
# for a,b in enumerate (res, 1):
#     print(f'{a}.{b}')
# # #

# stop_words = {'ну','типо','короче'}
# massage = input('Введите сообщение: ')
# lst= massage.split() # все слова
# res = sorted(set(lst) - stop_words)
# for a,b in enumerate (res, 1):
#     print(f'{a}.{b}') # работает


#  чтобы исключить знаки припинания используем код (revert commite)- откатиться назад
# commas = (',', '!', '.','-','?')
#
# stop_words = {'ну','типо','короче'}
# massage = input('Введите сообщение: ')
# for z in commas:
#     massage = massage.replace(z, '')  # все слова
# lst= massage.split() # все слова
# res = sorted(set(lst) - stop_words)
# for a,b in enumerate (res, 1):
#     print(f'{a}.{b}')# работает

#-----------------------------------
# Списочные выражения (list comprehension)
#-----------------------------------
# 1- вариант
# squares = []
# for i in range(10):
#     squares.append(i**2)
# print(*squares, sep =', ')
# 2 - вариант список квадратов чисел
# squares = [i**2 for i in range(10)] # так эффективнее это списки
#
# print(*squares, sep =', ')
#  список квадратов четных чисел
#squares = [i**2 for i in range(10) if i % 2 == 0] # так эффективнее это списки
#          что ->     закон  ->        условия сначала отрабатывает второй блок потом третий потом первый
#print(*squares, sep =', ')
# произведение i и j
# print([i*j for i in range(3) for j in range(3)])
#
# for i in range(3):
#     for j in range(3):
#         print(i* j)# расписано то что шло вложенным циклом выше
# n = '500 600 700 800'
# print([int(i)for i in n.split()])
# n = '100 200 300 400 500 600 700 800 900'
# approved = [500,800]
# a = [int(i) for i in n.split() if int(i) in approved] # проверять списки чтобы они входили одинаковом формате
# print(a)
#############################################
# Нужно чтобы каждое третье слово попало в список
# text = 'Списочные выражения применяются для эффективности кода'
# res =[a for a in text.split() if (text.index(a)+1)%3 ==0]# не совсем правильно
# print(res)
#print([text[i] for i in range(2,len(text),3)]) # не работает правильно
#print([a for a in text.split()[2::3]])
###################################
# операции со списком (вложенные списки)
# array = [1, 38.6, True, Folse, 'sfs', (1,2)]
# a = [
#     [1,2,3],
#     [4,5,6], # запятая ставистя иначе будет ошибка
#      [7,8,9],#  в конце ставится висячая запятая
#  ]# вложеный список, который называется таблица(matrix или table)
# # print(a)
# # for row in range(3):
# #     for col in range(3):
# #         print(a[row][col])# выводит каждую букву в столбец
# for row in range(3):
#     print(a[row])# выводит каждую [1,2,3],[4,5,6] ,[7,8,9]
# for row in range(len(a)):
#     for col in range(len(a[row])):
#         print(a[row][col])# обход 2- мерного списка(матрицы)
# a = [[1]* 3 for _ in range(3)]# _ нижнее подчеркивание это переменная которая не используется то есть пустая переменная
# print(a)# в этом случае выведет [[1, 1, 1], [1, 1, 1], [1, 1, 1]]

###################################
## задача создать список матрицу
# matrix = []
# count = 1
# for row in range(len(matrix)):
#      for col in range(len(matrix[row])):
#          matrix[row][col] = count
#          count += 1
# print(matrix)
#------------------------------------
#2 вариант
# m = []
# start = 1
# N = 4
# for i in range(N):
#     t =[]
#     for j in range(start, start +N):
#         t.append(j)
#     m.append(list(t))
#     t =[]
#     start+=N
# print(m)
################################################
#3 вариант
# N=3
# m =[[i +j for j in range(N)]for i in range(1,10,3)]
# print(m)
################################################
# Словари Dictionary!!!!
# 1. d = {} # пустой словарь
# 2. d = dict() # пустой словарь
# d = {
#    'table': 'таблица',
#     'chear': 'стул',
#     'apple': 'яблоко',
#     1: 'один',
# } # можно сделать в строчку, но так лучше он считается так более читабельный
#
# print(d['table'])# выведет "таблица"
#
# d = {
#    'table': ['таблица','стол'],
#     'well': ['колодец', 'скважена','хорошо']
#     'chear': ['стул'],#запятые в конце обязательно
#     'apple': 'яблоко',
#     1: 'один',
# } # можно сделать в строчку, но так лучше он считается так более читабельный
# print(d['chear'])# выведет "таблица"
#------------------------------------------------------------
# добавляем в словарь
# d = {
#    'table': ['таблица','стол'],
#     'well': ['колодец', 'скважена','хорошо'],
#     'chear': ['стул'],#запятые в конце обязательно
#     'apple': 'яблоко',
#     1: 'один',
# }
# print(d['well'][0])
# d['plum'] = 'слива'# добавляем в словарь но это останется в короткой памяти не запомнится
# print(d['plum'])
# если добавить в словарь два одинаковыйх ключа не получится ошибки не будет просто он его не выведет.
# d = {
#    'table': ['таблица','стол'],
#     'table': ['колодец', 'скважена','хорошо'],
#     'chear': ['стул'],#запятые в конце обязательно
#     'apple': 'яблоко',
#     1: 'один',
# }
# print(d) #{'table': ['колодец', 'скважена', 'хорошо'], 'chear': ['стул'], 'apple': 'яблоко', 1: 'один'}
#
# d = {
#    'table': 'таблица',
#     'chear': 'стул',
#     'apple': 'яблоко',
#     1: 'один',
# }
# d['well'].append('скважена')
# d['plum'].append('слива')
# print(d)
# d = {
#    'table': 'таблица',
#     'well': 'скважина',
#     'chear': 'стул',
#     'apple': 'яблоко',
#     1: 'один',
# }
# if type(d['well']) == list:
#     d['well'].append('скважена')
# d['plum'].append('слива') не работает
# print(d)
# d = {
#    'table': 'таблица',
#     'well': 'скважина',
#     'chear': 'стул',
#     'apple': 'яблоко',
#     1: 'один',
# }
# # # del d['well']
# # # print(d) # словарь целиком по принципу как есть
# # for key in d:
# #     print(key,'->', d[key])# выведет table -> таблица
# #---------------------------------------------------
# # dir({})'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'
# # методы словаря
# delited_item = d.pop('apple')
# print('Удалился элемент: ', delited_item)# выведет  Удалился элемент:  яблоко
# # проверим есть ли элемент в словаре
# print('есть ли стул в словаре')
# if 'chear' in d:# ищет именно по ключу
#     print('Да, есть')
#_____________________________________________
# Перебор по умолчанию
# for key in d:
#     print(key,'->', d[key])# если хотим обращаться как со списком надо перевести в список с помощью list
#     print(d.keys())# список ключей
# print(d.values())# выведет dict_values(['таблица', 'скважина', 'стул', 'яблоко', 'один'])
# # Перебор всех значений
# for value in d.values():
#     print(value)# выведет все значения в столбец
# print(d.items())# список кортежи ключ значение=>
# # =>ict_items([('table', 'таблица'), ('well', 'скважина'), ('chear', 'стул'), ('apple', 'яблоко'), (1, 'один')])
# for k, v in d.items():
#     print(k, '->', v) # будет сопоставлено ключ значение
# сть ли стул в словаре
# if 'стул' in d.values():
#     print('Да есть')# тут можно сразу искать по значению, а не по ключу, если искать ключ ни чего не выдаст
# print('Доступ к несуществующему ключу без "исключений"')
# pear = d.get('pear')
# print('Где груша: ', pear)# выведет "Где груша:  None" скажет груши в словаре нет.
# pear = d.get('pear', 'Груши нет')
# print('Где груша: ', pear)# выведет "Где груша:  Груши нет" скажет груши в словаре нет.
# # гет мягкий поиск по ключу чтобы программа не рухнула, это не путь ответ там не появится.
# d = {
#    'table': 'таблица',
#     'well': 'скважина',
#     'chear': 'стул',
#     'apple': 'яблоко',
#     1: 'один',
#     (55.75,37.5): 'Москва'
# }
# print(d)
# print(d[(55.75,37.5)])# сли кортеж то это сопряжено с определенными сложностями тут выведет Москва
# Частотный анализ
text = """Генпрокуратура Азербайджана возбудила дело об умышленном убийстве при задержании в Екатеринбурге
 двух выходцев из страны после обнаружения на их телах травм. СК сообщал, что один из задержанных 
 умер из-за сердечной недостаточности."""
commas = (',', '!', '.','-','?')
res = {}
for z in commas:
    text = sorted(text.replace(z, '').lower().strip().split())
    lst= text #
for item in lst:
    if item in res:
        res[item] += 1
    else:
        res[item] = 1
print(res)
