# Создаем алфавит
alphabet = 'абвгдеёжзийклмнопрстуфхцчшщьыъэюя'# alphabet +=alphabet.upper() если нужно отдельно зашифровать большие и
# маленькие буквы, но тогда  метод lower не надо
 #  Получаем входные данные
massage = input('Введите строку: ').strip().lower()
key = int(input('Ввведите ключ:'))
# Иницианализируем пустую строку для результата
encrypted = ''
# Перебераем каждый символ в сообщении
for letter in massage:
     # Проверяем, является ли символ буквой из алфавита
     if letter in alphabet:
         # находим позицию
         t = alphabet.index(letter)
         # Вычисляем новую позицию с учетом сдвига
         new_key = (t+ key )%len(alphabet) # % используем для того чтобы не выскачить за приделы строки
         # Добовляем зашифровонный символ
         encrypted += alphabet[new_key]

     else:
         # Если символ не буква, оставим его без изменений
         encrypted += letter
         # Для расшифровки достаточно  изменить формулу вычисления позиции:
         # new_key = (t - key) % len (alphabet)
print('Зашивровоное сообщение: ', encrypted)
# % 2 всегда будет 0 и 1
# % 3 всегда будет 0 и 1 и 2
# % 4 всегда будет 0 и 1 и 2 и 3
# % 5 всегда будет 0 и 1 и 2 и 3 и 4
