#Коллекции(set, list, dict, tuple)
#Множество - set
#s = set() # пустое множество.
#s = {3,5,7} # {'3','5','7'} будут строки
#print(type(s)) # класс
#print(f'Число элементов в s = {len(s)}')
#for item in s:
#    print(s)
#for '3' in s:
#    print('да')
#else:
#    print('нет')
#print(dir(s)) # чтобы показать методы которые можно применить к этому множеству - список методов множества
#s.add(3) # cтрока и цифры для множества разные в нашем случае он выводим '3' и 3 для него это int b str
#print(s)
#for item in s:
#    if item == 3: # если поставить '3', то будет пусто так как будет принимать как строку.
#        print(item)
#s.remove(3) # румуф работает если элемент есть если его нет то выдает ошибка.
#s.discard(3) # дискард удаляет, но если элемента там не было он не выдает ошибку (мы не узнаем, был ли там элемент)
#s.clear()
#temp = s.pop() # удаляет случайный и добавляет случайный элемент если множество пустое
# то он выдаст ошибку как карта из колоды которую мы не знаем если не задавать переменную
# то мы не узнаем что он удалил на всегда как дискард.
#print(s)
"""
* множество не терпит повторов
* множество не гарантирует порядок (может выводиться не втом порядке в котором 
будет изначально это касается строк флоат и инт если только инт то будет в том порядке в котором есть)
* множество является итерируемым объектом
* у множества можно проверить длинну, но она будет без повторов {3,5,3,7,8,5} ,покажет длину 4
* в множестве можно найти конкретное слово или цифру
'add', 'clear', 'copy', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_update', 
'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_difference', 'symmetric_difference_update', 
'union', 'update' - это методы
в методе add множество выводит в любом порядке новое число или строка будет там где хочет
как можно узнать пустое множество или нет с помощью len покажет размер
if s: - тоже можно посмотреть пустое множество или нет
a = '' это пустая строка
b = {} это пустое множество
c = 3
print(dir()) все методы которые применяются к строке, множеству

"""
"""
# Игра в Города
s = set()

while (city := input('Назовите город: ')) != '':
    if city in s:
        print('Такой город был')
    else:
        s.add(city)
print(f'Ит ого было названо: {len(s)} городов')
for item in s:
    print('\t', set)

# сдаём карты
cards = {3,7,'туз', 'валет','король','дама'}
while cards: # пока карты в колоде есть

    print(cards.pop()) # посмотреть код

for item in cards:
    if item != 'туз':
        print(f'Удален: {cards.pop()}')
print(cards) # цикл не будет работать так как каждый раз меняется длина

#PEP8 - правила именования символы не допуcтимы при наименование переменных c,l,O,I
# Операции над множествами
a = {1,2,3}
b = {1,3,5,9,11}
# Объеденение множеств
c = a.union(b) # сумма элементов и в том и в другом множестве {1, 2, 3, 5, 9, 11}
# c = a / b
print(c)

# Пересечение
c = a.intersection(b) # пересечение это вычленение элементов, которые есть в обоих множествах {1, 3}
# c = a $ b
print(c)
# Разность
c = b.difference(a) # метод вычитания нужно из большего вычесть меньшее
# в противном случае будет set()- пустое множество {9, 11, 5}
# c = b - a
print(c)
# симметричная разность
c = b.symmetric_difference(a)# показывает элементы только элементы которых нет в другом множестве {9, 2, 11, 5}
# c = b ^ a
print(c)

cards = {3,7,'туз', 'валет','король','дама'}
cards_2 = {'туз'}
result = cards - cards_2
print(result)

cards = {3,7,'туз', 'валет','король','дама'}
t_is = False
while cards:
    card = cards.pop()
    if card == 'туз':
        cards.add(card)
        t_is = True
    else:
        print(card)
    if t_is and len(cards) == 1: # посмотреть дома
        break

# строки - являются коллецией они могут итерироваться (immutable)
# ch = 'a' является строкой односимвольной строку нельзя изменить
s = ''# односимвольной строку нельзя изменить так же и много символьная не изменяемая
s += 'Привет' # новая строка нельзя изменить а предыдущая остается в памяти её изменить нельзя и к ней нельзя обратиться
print(s)
print(id(s))# адрес ячейки строки допустим 2447017007488 добавим слова
s += ', Дмитрий'
print(s)
print(id(s))# адрес ячейки строки будет 2059393160688  предыдущая  строка будет удалена.

#    012345
s = 'Python'# даже если в строке есть опечате то его не изменить только создать новое
print(s[0])# Показываеет Р так как это является первой бук вой слова python
print(s[-1])# Показываеет n так как это обратный индекс с конца слова python
print(f'Длина слова: {len(s)}')
#1 вариант
s = 'язык python'
m = 0
for item in s:
    if item in {'а','и','о','я','ы','ю','е','ё','у','y','o'}:
        m +=1
print(f'Число гласных в строке: {s} = {m}')
#2 вариант
s = 'язык python'
m = 0
for item in s:
    if item in 'аиёеуяыyo':
        m +=1
print(f'Число гласных в строке: {s} = {m}')
#3 вариант
y = {'а','и','о','я','ы','ю','е','ё','у','y','o'}# переменную вводят только тогда когда ее ->
# используею больше одного раза. По этому лучше делать 1 вариант, а не вводить переменную лишний раз
s = 'язык python'
m = 0
for item in s:
    if item in y:
        m +=1
print(f'Число гласных в строке: {s} = {m}')

# Перебор строки по числовому индексу
for index in range(len(s)):

    print(s[index])
# более полный но ёмкий вариант тоже самое что и выше. Выше написано по правилам!
for index in range(len(s)):
    ch = s[index]
    print(ch)

# исправляем ошибку в строке обошли изменения id строке чтобы не менять адреса строки
s = 'сабака'
res = ''
for ch in range(len(s)):
    if ch == 1: # я знаю, что по индексу 1 надо писать 'о'
        res += 'о'
    else:
        res += s[ch]

print(res)

# Таблица символов Unicod8 (восьмибитное кодирование)
s = '\xB0'
# print('25 + s + 'C' )
u = '\u2603'
print(u)
# две удобные функции
# ord (cимвол) возвращает код символа unicode
# chr (код) возвращает символ по unicode- по коду
# insert переводит
print(chr(10000))# выведет ✐
print(f'Код снеговика в Unicode: {ord('☃')}') # Код снеговика в Unicode: 9731
print(chr(176)) # выведет градусы цельсия°
print(chr(999))
print(chr(899))
print(f'Код ΃ в Unicode: {ord('΃')}') # Код ΃ в Unicode: 899
print(chr(1204))# выведет Ҵ
print(chr(2005))# выведет ߕ
print(chr(1990))# выведет ߆

# Зашифруем слова unicode
word = input('Введите фразу для зашифровки: ') # ввели дом
s = set()

for item in word:
    s.add(ord(item))
print(s) # вывел {1084, 1076, 1086}
# расшифровываем
res = ''
for i in s:
    res += chr(i)
print(res) # вывел мдо(множество не поддерживают порядок) скоро мы сделаем это лучше

ab = 'абвгдеёжзийклмнопрсеуф'# применить шифр цезаря можно ввестьи переменную или
# input зашифровать и расшифровать любое слово. Нужно не выскачить за алфовит применим отаток %10
abc = 'абвгдеёжзийклмнопрсеуфхцшщЪыьэюя'
print(dir(abc)) # 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs',
# 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit',
# 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join',
# 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace',
# 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith',
# 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill'

phrase = 'Язык Python'
print(phrase.lower()) # все маленькие
print(phrase.upper()) # все большие
print(phrase.title()) # Заглавная первая и после пробела
print(phrase.capitalize()) # только первая заглавная
print('ура '*3) # будет 3 ура в строку ура ура ура
print('Телевизор'.count('е')) # покажет сколько раз встречается буква 2. или слово или строка.
print('Python'.index('h'))# покажет индекс.

p = 'Привет'
# 1-вариант
for ch in range(len(p)):
   print(p[ch]*(ch+1), end= '')

p = 'Привет'
# 2-вариант
for ch in range(len(p)) + 1:
   print(p[ch]*ch, end= '')
"""
temp = input('введите слово: ').strip() # помогает избавиться от лишних пробелов
# в середине строки он не удаляет только в начале и в конце
word = 'ротор'
print(word.strip())
print(word.lstrip())
print(word.rstrip())
print(word.strip('р'))
print(word.lstrip('р'))
print(word.rstrip('р'))

